@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap');

:root {
    --primary-color: #414b3b; /* dark green */
    --secondary-color: #5d5340; /* dark brown */
    --accent1-color: #8ca87c; /* light olive green */
    --accent2-color: #ffebeb; /* light pink */

    --heading-font: 'Josefin Sans', serif;
    --paragraph-font: 'Rethink Sans', serif;

    --nav-background: #5d5340; /* dark olive green */
    --nav-link-color: white;
    --nav-hover-link-color: #fff;
    --nav-hover-background-color: rgba(6, 78, 141, 0.2);
}

/** each page **/
* {
    margin: 0;
    box-sizing: border-box;
}

/** Body header for all page **/
header {
    color: var(--accent2-color);
    padding: 0px;
    font-family: var(--heading-font);
    display: grid;
    grid-template-columns: 20% 55% 25%;
}

header img {
    width: 150px;
    display: block;
    justify-self: center;
    padding: 2rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

nav a {
    text-decoration-line: none;
    font-size: large;
    font-weight: 700;
    color: var(--primary-color);
}

h1,
h2,
h3 {
    font-family: var(--heading-font); 
    color: var(--primary-color);
    /* fix font issue */
}

/** Footer for all page **/
/* Footer */
footer {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    background-color: var(--secondary-color);
    color: whitesmoke;
    padding: .5rem;
    text-align: center;
    box-shadow: 0 0 10px gray;
    font-size: smaller;
    border-top: 1px solid #000;
    position: relative;
    gap: 2rem;
}

footer p {
    text-align: center;
    grid-column-start: 2;
    color: whitesmoke;
    font-family: var(--paragraph-font);
    padding: 10px;
    top: 50%;
    left: 50%;
}

.icon {
    display: flexbox;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.icon img {
    width: 10%;
    padding: 8px;
}

/* Grid
header, footer, .grid {
    margin: 0 auto;
    max-width: 840px;
} */

/* Home main */
/* Hero */

.hero-container {
    max-width: 100%;
    position: relative;
    box-shadow: 0 0 30px gray;
    background-size: cover;
    background-position: center;
    padding: 0px;
    margin: 0px;
    height: 450px;
    /* border: 1px solid red; */
}

.hero-container img {
    width: 100%;
    height: 451px;
    position: absolute;
    box-shadow: 10 0 50px gray;
    padding: 0 auto;
    margin: 0px;
    float: right;
    object-fit: cover;
}
.hero-container a{
    position: absolute;
    box-shadow: 10 0 50px gray;
    padding: 0 auto;
    float: right;
    top: 80%;
    left: 80%;
    /* bottom: 20px; */

}
hero-container h1{
    /* border: 1px solid blue; */
    text-align: center;
    position: absolute;
    background-color: #ffb6c16c;
   
}


.hero-title {
    display: block;
    /* grid-gap: 20px; */
    /* align-items: right; */
    text-align: center;
    justify-items: center;
    font-size: 40px;
    flex-grow: 2;
    color: hsla(0, 0%, 96%, 0.972);
    /* background-color: hsla(0, 0%, 96%, 0.856)smoke; */
    position: absolute;
    background-color: #4d6d4b53;
    width: 100%;
    top: 15%;
    padding: 1.2rem;
    

}

.hero-description {
    font-size: 30px;
    color: #9b20207d;
    border: 1px solid green; 
}

.hero-description img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 30px gray;
    padding: .5rem;
    margin: 10px;

}


.home-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 5rem;
    border: 1px solid yellow;
}

/* .home-content img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 30px gray;
    padding: .5rem;
    margin: 10px;
} */


.content {
    padding: 2rem;
    background-color: var(--accent2-color);
    border-radius: 10px;
    height: 250px;
    border: 1px solid orange;
    width: 20%;
    position: relative;
    width: 100%;
    
}

.overlay {
    position: absolute;
   
}

    /* Call to Action */
.call-to-action {
    text-decoration: none;
    background-color: var(--accent1-color);
    color: #fff;
    padding: 1rem;
    text-align: center;
    border: 1px solid #a9a9a982;
    border-radius: 50px;
    box-shadow: 2 0 10px gray;
    left: 50%;
}

.call-to-action h2 {
    margin-bottom: 2rem;
}


#home {
    color: #fff;
    padding: 1rem;
    text-align: center;
    border: 1px solid #a9a9a982;
    border-radius: 50px;
    box-shadow: 2 0 10px gray;
    background-color: var(--accent1-color);
}

#home:hover {
    background-color: var(--nav-hover-link-color);
    color: var(--accent1-color);
    padding: 1rem;
    text-decoration: none;
    border-radius: 50px;
    box-shadow: 2 0 10px gray;
}

.call-to-action a {
    font-weight: bold;
    font-size: larger;
    background-color: var(--accent2-color);
    /* color: var(--primary-color); */
    /* padding: 8px 5rem; */
    /* text-decoration: none; */
}

/* .call-to-action a:hover {
    background-color: var(--accent2-color);
    color: var(--accent1-color);
    padding: 8px 5rem;
    text-decoration: none;
} */





/* About */
/* Cards */
.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 2rem 0;
}

/* Form */
label{
    display: inline-block;
    margin-bottom: 0.4rem;
    font-family: var(--paragraph-font);
    font-size: 1rem;
}


input, textarea, select {
    display: block;
    padding:   .2rem;
    font-size: 1.1rem;
    width: 100%;
}


.form {
    width: 400px;
    height: 620px;
    margin: 0 auto;
    padding: 1.5rem;
    background-color:#eee;
    display: grid;
    border-radius: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/* Figure */
figure {
    display: grid;
    justify-content: flex-end;

}

figure img{
    display: flex;
    flex-direction: column;
    

}

figure figcaption {
    background-color: var(--accent1-color);
    color: #fff;
    font: italic smaller sans-serif;
    padding: 10px;
    text-align: center;
}

fieldset {
    display: grid;
    gap: .5rem;
    border: none;
    padding: 1rem;   
}


button {
    margin: 1rem;
    background-color: navy;
    color: hsl(0, 0%, 100%);
    border: none;
    border-radius: .5rem;
    padding: .5rem;
    font-size: 1.2rem;
}

button:hover{
    background-color: darkgreen;
  }

.form-item {
    font-family: Arial, Helvetica, sans-serif;
}

.q4-text {
    background-color: #333;
    color: white;
    width: 400px;
    margin: 10px auto;
    padding: 15px;
    font-size: .7em;
   font-style: normal;
}

/** Trip Page **/
/* table */
.table-component {
    padding: 2rem 0;
    width: 75%;
    margin: auto;
}

.table-component table {
    width: 100%;
    border-collapse: collapse;
    border: 2px var(--accent1-color) solid;
    margin-bottom: 2rem;
}

.table-component th {
    color: var(--primary-color);
    border: solid 2px;
    padding: 5px;
}

.table-component td {
    border: 2px var(--primary-color) solid;
    padding: 5px;
}

.table-component thead {
    background-color: var(--accent2-color);
}

.title {
    font-size: xx-large;
    font-weight: bold;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 5rem;
}

.image {
    object-position: center;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: .25rem;
}

/** Contact page **/
.office_info {
    padding: 10px;
    margin: 10%;
    border: 1px solid red;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

iframe {
    border: 5px solid black;
    width: 100%; 
    margin: 0 auto;
    padding: 5 auto;
    border: 10px;
    image-orientation: from-image;
    box-shadow: 0 0 30px gray;
    float: right;
    position: relative;
    top: -10%;
    left: -40px;
    grid-column: 2/3;
    grid-row: 1/2;
}

#contact, h2, h3{
    top: 10px;
    position: relative;
    float: center;
    padding: 2rem;
    text-align: left;
    box-shadow: 2 0 10px gray;
    /* border: 1px solid black; */
    /* grid-row: 1/2; */
    grid-column: 1/2;
    /* background-color: var(--accent1-color); */
}

#contact h1 {
    text-align: center;
}


.site-orientation {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 5rem;
    /* border: 1px solid red; */
}

.site-orientation img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 0 30px gray;
    padding: .5rem;
    margin: 10px;
}

.contact-form {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    grid-gap: 20px;
    border: 1px solid red;
}