<!DOCTYPE html>
<html lang="en-US">
    <head>
      <meta charset="utf-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Ezra Vincent Zacarias | WDD 130</title>
    </head>
    <body> 
      </header>
        <nav>
        <a href="#">Home</a>
        <a href="week02/holygrail.html">Holy Grail</a>
        <a href="projects.html">Projects</a>
        <a href="#">Personal Website</a>
        </nav>
      </header>
      <main>
        <h1>Ezra Vincent Zacarias | WDD 130</h1>
        <img src="images/profile.JPG" alt="Ezra Zacarias" width="320" height="240">
        <p> </p>
        <h3><i><u>About Me:</u></i></h3>
        <p>My name is Ezra Vincent Zacarias. I am a student at BYU-Idaho.  
          I am currently studying Web and Computer Programming. I am a father of two boys 
          and a husband to a beautiful wife.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad provident, deleniti fugit, 
          aliquid mollitia quasi velit deserunt, enim quod et necessitatibus? Enim aliquid ad beatae 
          fugiat iure similique vero dicta?</p>
        <h3><i><u>My Hobbies:</u></i></h3>
        <ul>
          <li>Playing Sports</li>
          <li>Watching Movies</li>
          <li>Spending time with my family</li>
          <li>Surfing the internet</li>
        </ul>
        <p>My hobbies include playing different sports, watching movies, and spending quality time with my family. 
          I also enjoy surfing the internet, learning and finding new cool things.</p>
        
    
      </main>
   
      <footer>
      <p>&copy;2024 | Ezra Zacarias | Manila PHL 🇵🇭</p>
        </footer  >

      <style>
        body {
          background-color: #f3f2e8;
          font-family: Arial, sans-serif;
          margin: 1;
          padding: 1;
        }
        nav {
          background-color: #b46a39;
          color: white;
          text-align: center;
          padding: 10px;
          position: relative;
        }
        nav a {
          color: white;
          text-decoration: none;
          margin: 0;
        }
        nav a:hover {
          text-decoration: underline;
        }
        main {
          margin: 1px;
        }
        footer {
          background-color: #b46a39;
          color: white;
          text-align: center;
          padding: 5px;
          position: absolute;
          bottom: 1px;
          width: 100%;
        }

      </style>
    </body>
</html>